from collections import Counter
import re

txt_wiki = '''«Заве́тный ка́мень» — популярная песня композитора Бориса Мокроусова на стихи Александра Жарова, 
написанная в 1943 году. Изначально песня была известна под названием «Камень Севастополя», также встречаются названия 
«Черноморская легенда» и «Последний матрос Севастополь покинул». Сюжет произведения связан с очерком Леонида 
Соловьёва, напечатанным в газете «Красный флот» в июле 1943 года. Ноты и текст песни были опубликованы в газете 
«Красная звезда» в январе 1944 года, её первыми исполнителями были Георгий Абрамов и Леонид Утёсов.

Музыковед Арнольд Сохор отмечал, что отличительная черта песни «Заветный камень» состоит «во взаимопроникновении и 
теснейшем слиянии повествовательности и лиризма». Музыковед Лев Данилевич причислял песню «Заветный камень» к числу 
«выдающихся образцов песенной героики», а причину её большой популярности видел в том, что она воспринимается не 
только как песня о Севастополе, но и как «воплощение героизма всех советских людей». Композитор Исаак Дунаевский 
называл «Заветный камень» «лучшей песней о войне». Певец Леонид Утёсов, высоко ценивший эту песню и долго сохранявший 
её в своём репертуаре, говорил: «Есть у нас Царь-пушка, есть Царь-колокол, и есть у нас Царь-песня — „Заветный 
камень“».'''

count_text = Counter(x for x in re.findall(r'[А-ЯЁа-яё\']{2,}', txt_wiki))
# Буква Ё не находится в базовом кириллическом диапазоне, поэтому добавил ее ручками
print(count_text.most_common(10))
